<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/styles.css" rel="stylesheet">
    <script defer src="js/game.js"></script>
    <title>雙人文字冒險</title>
</head>

<body>
    <div class="container">
        <div id="text">Text</div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn">Option1</button>
            <button class="btn">Option2</button>
            <button class="btn">Option3</button>
            <button class="btn">Option4</button>
        </div>
    </div>

</body>

</html>